<!--14.11.2017 13:55:03 ДЕНИС РЕШИЛ ПОРАБОТАТЬ, ИСТОРИЧЕСКАЯ ХУЙНЯ, МИР НЕ БУДЕМ ПРЕЖНИМ-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="TelefoNN">
    <meta name="author" content="Evgeniy Velikiy">
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/landing.css" rel="stylesheet" />
    <link href="./css/animate.min.css" rel="stylesheet" />
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.scrollify.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script>
        $(document).ready(function () {
            $(document).scroll(function () { new WOW().init() })
            $(function () {
                $.scrollify({
                    section: ".lists",
                    easing: "easeOutExpo",
                    scrollSpeed: 100,

                });
            });
        })
    </script>
    <title>Петербургский телефон</title>
</head>

<body data-spy="scroll" data-target="#navigation-top-panel">
    <!-- Navigation-Bar
============================================== -->
    <nav id="navigation-top-panel" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="./img/logo.png" alt="Петербургский телефон">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-left" role="tablist">
                    <li data-menuanchor="#ten_years" class="page-scroll">
                        <a href="#section1">История</a>
                    </li>
                    <li data-menuanchor="#ports" class="page-scroll">
                        <a href="#section2">Порты</a>
                    </li>
                    <li data-menuanchor="#picking" class="page-scroll">
                        <a href="#section3">Комплектация</a>
                    </li>
                    <li data-menuanchor="#contacts" class="page-scroll">
                        <a href="#section4">Контакты</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right contact-number">
                    <li>
                        <h5><strong>Санкт-Петербург</strong></h5>
                        <p>+7 (812) 338-88-88</p>
                    </li>
                    <li>
                        <h5><strong>Москва</strong></h5>
                        <p>+7 (499) 000-00-55</p>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </nav>



    <!-- Slider
================================================== -->
    <div class="lists">
        <div id="slider" class="carousel slide " data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#slider" data-slide-to="0" class=""></li>
                <li data-target="#slider" data-slide-to="1" class="active"></li>
                <li data-target="#slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item">
                    <img src="./img/speed_slider.jpg">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>БЫСТРЕЕ ЧЕМ КОГДА-ЛИБО.</h1>
                            <p>Мы разработали ускоренную процедуру перехода от аналога к новому поколению IP-телефонии, что
                                позволит Вам получить все новшества в кратчайшие сроки.
                                <p>
                                    <a class="btn btn-lg btn-primary" href="#signup" role="button">Подать заявку</a>
                                </p>
                        </div>
                    </div>
                </div>
                <div class="item active">
                    <img src="./img/first_slider.jpg">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1> НАДЁЖНЕЕ.</h1>
                            <p>Поможем собрать любую конфигурацию под персональные требования каждого клиента, с дальнейшей
                                настройкой, отладкой и поддержкой.</p>
                            <p>
                                <a class="btn btn-lg btn-primary" href="#about" role="button">Узнать больше</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/money_slider.jpg">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>ДЕШЕВЛЕ.</h1>
                            <p>Мы постоянно анализируем рынок и стараемся создать выгодные предложения для Вас.</p>
                            <p>
                                <a class="btn btn-lg btn-primary" href="/#" role="button">Перейти к подробностям</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="/#slider" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="/#slider" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
        <!-- /.slider -->

        <!-- Mechandise collection, description about company
=========================================================== -->
        <div class="container merchandise">

            <div class="row wow bounceInLeft">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">

                    <img class="img-rounded" alt="140x140" src="./img/trophy.png" style="width:140px; height: 140px">
                    <h2>10 лет на рынке</h2>
                    <p>Мы уже десятилетие на рынке, всё время совершенствуемся, не останавливаясь на достигнутом.</p>
                    <p>
                        <a class="btn btn-default bottom-margin" href="#section1" role="button">Подробнее »</a>
                    </p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">

                    <img class="img-rounded" alt="140x140" src="./img/sim-card.png" style="width: 140px; height: 140px">
                    <h2>Выбор номера</h2>
                    <p>В нашем распоряжении большое количество номеров, вы всегда можете выбрать на свой вкус.</p>
                    <p>
                        <a class="btn btn-default bottom-margin" href="#section2" role="button">Подробнее »</a>
                    </p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">

                    <img class="img-rounded" alt="140x140" src="./img/equipment.jpeg">
                    <h2>Комплектация</h2>
                    <p>Предоставляем под любые задачи и параметры полную комплектацию оборудования и ПО.</p>
                    <p>
                        <a class="btn btn-default bottom-margin" href="#section3" role="button">Подробнее »</a>
                    </p>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">

                    <img class="img-rounded" alt="140x140" src="./img/cooperation.jpeg">
                    <h2>Сотрудничество</h2>
                    <p>Всегда готовы к совместному, долгому и плодотворному сотрудничеству с нашими клиентами.</p>
                    <p>
                        <a class="btn btn-default bottom-margin" href="#section4" role="button">Подробнее »</a>
                    </p>
                </div>

            </div>
        </div>
    </div>


    <div id="section1" class="container lists">

        <a id="ten_years"></a>
        <!-- ЯКОРЁК -->
        <hr class="hr-margin">
        <div class="row featurette wow bounceInLeft">
            <div class="col-md-7">
                <h2 class="featurette-heading">10 лет на рынке.
                    <span class="text-muted">И это только начало.</span>
                </h2>
                <p class="lead">Наша компания существует с 2007 года, что позволило за такой срок увеличить качество поставляемых продуктов
                    до невероятных высот. Мы всегда стараемся разрабатывать и создавать новые и полезные услуги, удовлетворяя
                    любого клиента.</p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-responsive" src="./img/meeting_merch.jpg" alt="500x500">
            </div>
        </div>

    </div>

    <div id="section2" class="container lists">

        <a id="ports"></a>
        <!-- ЯКОРЁК -->
        <hr class="hr-margin">
        <div class="row featurette wow fadeInRight">
            <div class="col-md-5">
                <img class="featurette-image img-responsive" src="./img/port_merch.jpg" alt="500x500">
            </div>
            <div class="col-md-7">
                <h2 class="featurette-heading">Много портов.
                    <span class="text-muted">Невообразимо много.</span>
                </h2>
                <p class="lead">Обладая большим диапазоном транков, мы смогли дать выбор красивых номеров на любой вкус, уверяем, это точно
                    придётся Вам по нраву!</p>
            </div>
        </div>

    </div>

    <div id="section3" class="container lists">

        <a id="picking"></a>
        <!-- ЯКОРЁК -->
        <hr class="hr-margin">
        <div class="row featurette wow bounceInLeft">
            <div class="col-md-7">
                <h2 class="featurette-heading">Комплектация.
                    <span class="text-muted">Разрабатываем. Создаём. Собираем.</span>
                </h2>
                <p class="lead">Вне зависимости от услуги или продукта, которые Вы захотите приобрести, есть возможность сконфигурировать
                    это локально, или же удалённо, что позволяет реализовать любые пожелания клиента. </p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-responsive" src="./img/business_merch.jpg" alt="500x500">
            </div>
        </div>

    </div>

    <div id="section4" class="container lists">
        <a id="contacts"></a>
        <!-- ЯКОРЁК -->
        <hr class="hr-margin">
        <div class="row featurette wow fadeInRight" style="margin-bottom: 50px;">
            <div class="col-md-3 col-md-offset-2">
                <img class="featurette-image img-responsive" src="./img/handshake_merch.jpg" alt="500x500">
            </div>
            <div class="col-md-5">
                <h2 id="contacts" class="featurette-heading">Сотрудничество.
                    <span class="text-muted">Вместе создадим будущее.</span>
                </h2>
                <p class="lead">Мы ценим уважение и доверие каждого клиента, потому готовы рассмотреть любые заявки и предложения, для связи
                    с нами используйте информацию ниже.</p>
                <p class="lead">Наши контактные данные:</p>
                <ul>
                    <li>
                        <h4>САНКТ-ПЕТЕРБУРГ</h4>
                        <p>+7 (812) 338-88-88</p>
                    </li>
                    <li>
                        <h4>Москва</h4>
                        <p>+7 (499) 000-00-55</p>
                    </li>
                    <li>
                        <h4>Факс:</h4>
                        <p>+7 (812) 338-88-80</p>
                    </li>
                    <li>
                        <h4>Техническая поддержка:</h4>
                        <p>+7 (812) 338-77-11</p>
                    </li>
                </ul>
            </div>
        </div>

        <div id="slider-partners" class="carousel slide " data-ride="carousel">
            <!-- Indicators -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="carousel-caption container-fluid">
                        <div class="col-md-2">
                            <h4>Служба заказа такси</h4>
                            <img class="partners-img img-rounded" src="./img/partners/taksovichkoff.jpg">
                            <p>+7 (812) 330-00-00</p>
                            <p>
                                <a href="http://taxovichkof.ru">http://taxovichkof.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Программное обеспечение</h4>
                            <img class="partners-img img-rounded" src="./img/partners/centr-rech.jpg">
                            <p>+7 (812) 325-88-48</p>
                            <p>
                                <a href="http://speechpro.ru">http://speechpro.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Перевозки</h4>
                            <img class="partners-img img-rounded" src="./img/partners/pulkovo-service.png">
                            <p>+7 (812) 777-05-50</p>
                            <p>
                                <a href="http://pulkovo-express.ru/">http://pulkovo-express.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Программное обеспечение</h4>
                            <img class="partners-img img-rounded" src="./img/partners/oktell.png">
                            <p>+7 (800) 555-15-86</p>
                            <p>
                                <a href="http://oktell.ru">http://oktell.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Строительство</h4>
                            <img class="partners-img img-rounded" src="./img/partners/salut-apart.jpg">
                            <p>+7 (812) 333-90-90</p>
                            <p>
                                <a href="http://salut-apart.ru">http://salut-apart.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Служба заказа такси</h4>
                            <img class="partners-img img-rounded" src="./img/partners/taxi-deshevo.png">
                            <p>+7 (812) 42-42-042</p>
                            <p>
                                <a href="http://taxideshevo.com">http://taxideshevo.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-caption container-fluid">
                        <div class="col-md-2">
                            <h4>Оператор связи</h4>
                            <img class="partners-img img-rounded" src="./img/partners/orange.png">
                            <p>+7 (800) 500-55-00</p>
                            <p>
                                <a href="http://orange-business.com/ru/content">http://orange-business.com/ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Оператор связи</h4>
                            <img class="partners-img img-rounded" src="./img/partners/mts.png">
                            <p>+7 (495) 911-65-55</p>
                            <p>
                                <a href="http://www.mts.ru">http://www.mts.ru/</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Перевозки</h4>
                            <img class="partners-img img-rounded" src="./img/partners/delikat.png">
                            <p>+7 (812) 777-01-71</p>
                            <p>
                                <a href="http://www.spb-pereezd.ru/">http://www.spb-pereezd.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Программное обеспечение</h4>
                            <img class="partners-img img-rounded" src="./img/partners/infinity.png">
                            <p>+7 (495) 641-10-10</p>
                            <p>
                                <a href="http://www.taxi-infinity.ru/">http://www.taxi-infinity.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Оператор связи</h4>
                            <img class="partners-img img-rounded" src="./img/partners/mtt.png">
                            <p>+7 (499) 709-01-01</p>
                            <p>
                                <a href="http://www.mtt.ru/">http://www.mtt.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Программное обеспечение</h4>
                            <img class="partners-img img-rounded" src="./img/partners/est.jpg">
                            <p>+7 (812) 600-3-600</p>
                            <p>
                                <a href="http://www.estaxi.ru/">http://www.estaxi.ru</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-caption container-fluid">
                        <div class="col-md-2">
                            <h4>Медицина</h4>
                            <img class="partners-img img-rounded" src="./img/partners/kdc.png">
                            <p>+7 (812) 426-00-00</p>
                            <p>
                                <a href="http://www.kdc-spb.ru/">http://www.kdc-spb.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Пищевая промышленность</h4>
                            <img class="partners-img img-rounded" src="./img/partners/pitprod.jpg">
                            <p>+7 (812) 33-66-888</p>
                            <p>
                                <a href="http://www.pitproduct.ru/">http://www.pitproduct.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Страхование</h4>
                            <img class="partners-img img-rounded" src="./img/partners/gaide.jpg">
                            <p>+7 (812) 777-02-75</p>
                            <p>
                                <a href="http://www.guideh.com/">http://www.guideh.com</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Медицина</h4>
                            <img class="partners-img img-rounded" src="./img/partners/azdorovya.png">
                            <p>+7 (812) 3-302-302</p>
                            <p>
                                <a href="http://www.azdorovya.ru/">http://www.azdorovya.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Туризм</h4>
                            <img class="partners-img img-rounded" src="./img/partners/7chudes.jpg">
                            <p>+7 (812) 777-06-77</p>
                            <p>
                                <a href="http://www.7-travel.ru/">http://www.7-travel.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Пищевая промышленность</h4>
                            <img class="partners-img img-rounded" src="./img/partners/3piroga.png">
                            <p>+7 (812) 777-54-57</p>
                            <p>
                                <a href="http://3-piroga.ru/">http://3-piroga.ru</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-caption container-fluid">
                        <div class="col-md-2">
                            <h4>Медицина</h4>
                            <img class="partners-img img-rounded" src="./img/partners/granti-med.jpg">
                            <p>+7 (812) 777-05-30</p>
                            <p>
                                <a href="http://www.grantimed.ru/">http://www.grantimed.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Туризм</h4>
                            <img class="partners-img img-rounded" src="./img/partners/lena-tour.png">
                            <p>+7 (812) 777-01-57</p>
                            <p>
                                <a href="http://www.lenatour.ru/">http://www.lenatour.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Перевозки</h4>
                            <img class="partners-img img-rounded" src="./img/partners/aviastar.png">
                            <p>+7 (812) 777-06-58</p>
                            <p>
                                <a href="http://www.aviastar-spb.ru/">http://www.aviastar-spb.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Развлечения</h4>
                            <img class="partners-img img-rounded" src="./img/partners/retrodisco.jpg">
                            <p>+7 (812) 333-80-80</p>
                            <p>
                                <a href="http://retrodiscoteka.ru/">http://retrodiscoteka.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Аренда траспорта</h4>
                            <img class="partners-img img-rounded" src="./img/partners/korablpurga.png">
                            <p>+7 (812) 777-01-81</p>
                            <p>
                                <a href="http://www.korablpurga.ru/">http://www.korablpurga.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Охранные услуги</h4>
                            <img class="partners-img img-rounded" src="./img/partners/combat.jpg">
                            <p>+7 (812) 777-01-04</p>
                            <p>
                                <a href="http://combatsecurity.com/">http://combatsecurity.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-caption container-fluid">
                        <div class="col-md-2">
                            <h4>Спортивный клуб</h4>
                            <img class="partners-img img-rounded" src="./img/partners/tequila.jpg">
                            <p>+7 (812) 777-05-14</p>
                            <p>
                                <a href="http://tequiladance.ru">http://tequiladance.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Аренда траспорта</h4>
                            <img class="partners-img img-rounded" src="./img/partners/troikacars.png">
                            <p>+7 (812) 333-8-333</p>
                            <p>
                                <a href="http://troikacars.ru/">http://troikacars.ru/</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Спортивный клуб</h4>
                            <img class="partners-img img-rounded" style="background:red" src="./img/partners/sportlife-logo.svg">
                            <p>+7 (812) 777-06-00</p>
                            <p>
                                <a href="http://www.sportlifeclub.ru/">http://www.sportlifeclub.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Благотворительная организация</h4>
                            <img class="partners-img img-rounded" src="./img/partners/poteryashka.jpg">
                            <p>+7 (812) 338-80-08</p>
                            <p>
                                <a href="http://poteryashka.spb.ru">http://poteryashka.spb.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Программное обеспечение</h4>
                            <img class="partners-img img-rounded" style="background: rgb(58, 58, 58);" src="./img/partners/ariadna.png">
                            <p>+7 (812) 337-70-07</p>
                            <p>
                                <a href="www.reshenie-soft.ru">http://reshenie-soft.ru</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h4>Медицина</h4>
                            <img class="partners-img img-rounded" src="./img/partners/spbgpmu.png">
                            <p>+7 (812) 337-03-03</p>
                            <p>
                                <a href="http://gpmu.org/">http://gpmu.org/</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control partners-control" href="/#slider-partners" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control partners-control" href="/#slider-partners" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>
    <div class="footer" class="col-md-12">
        <p class="text-muted text-center" style="margin: 20px 0 0 0;">&#169; Velikiy Evgeniy</p>
    </div>
    </div>
    <!-- /.Merchandise -->

    <script src="./js/bootstrap.min.js"></script>
</body>

</html>